# Multi-stage build for Gradvy Authentication System
# Optimized for Python 3.13 with psycopg3 support

# ==================== BASE STAGE ====================
FROM python:3.13-slim as base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/core \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies required for psycopg3 and other packages
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app directory
WORKDIR /app

# Create non-root user for security
RUN groupadd -r gradvy && useradd -r -g gradvy gradvy

# ==================== DEPENDENCIES STAGE ====================
FROM base as dependencies

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt

RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements.txt

# ==================== DEVELOPMENT STAGE ====================
FROM dependencies as development

# Copy source code
COPY --chown=gradvy:gradvy ./core /app/core

# Create logs directory
RUN mkdir -p /app/logs && chown gradvy:gradvy /app/logs

# Switch to non-root user
USER gradvy

# Expose Django development server port
EXPOSE 8000

# Default command for development
CMD ["python", "core/manage.py", "runserver", "0.0.0.0:8000"]

# ==================== PRODUCTION STAGE ====================
FROM dependencies as production

# Copy source code
COPY --chown=gradvy:gradvy ./core /app/core

# Create necessary directories
RUN mkdir -p /app/logs /app/static /app/media && \
    chown -R gradvy:gradvy /app/logs /app/static /app/media

# Switch to non-root user
USER gradvy

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/admin/', timeout=10)" || exit 1

# Default production command
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "60", "core.wsgi:application"]

# ==================== TESTING STAGE ====================
FROM development as testing

# Install additional testing dependencies
RUN pip install pytest pytest-django pytest-cov coverage

# Copy test configuration
COPY --chown=gradvy:gradvy ./tests /app/tests

# Default test command
CMD ["pytest", "/app/tests/", "-v", "--cov=/app/core"]